<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingModelStoreContainer" CdmEntityContainer="BookingEntities">
    <EntitySetMapping Name="BookingSeatMappings">
      <EntityTypeMapping TypeName="BookingModel.BookingSeatMapping">
        <MappingFragment StoreEntitySet="BookingSeatMapping">
          <ScalarProperty Name="ColumnNo" ColumnName="ColumnNo" />
          <ScalarProperty Name="RowNo" ColumnName="RowNo" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="BookingShowSeatMappingId" ColumnName="BookingShowSeatMappingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BookingModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BookingModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="BookingModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieBookings">
      <EntityTypeMapping TypeName="BookingModel.MovieBooking">
        <MappingFragment StoreEntitySet="MovieBookings">
          <ScalarProperty Name="ShowDate" ColumnName="ShowDate" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="NoOfSeats" ColumnName="NoOfSeats" />
          <ScalarProperty Name="TicketAmount" ColumnName="TicketAmount" />
          <ScalarProperty Name="PaidStatus" ColumnName="PaidStatus" />
          <ScalarProperty Name="MTSMappingID" ColumnName="MTSMappingID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MTSMappings">
      <EntityTypeMapping TypeName="BookingModel.MTSMapping">
        <MappingFragment StoreEntitySet="MTSMapping">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
          <ScalarProperty Name="TheatreId" ColumnName="TheatreId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MTSMappingId" ColumnName="MTSMappingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTimings">
      <EntityTypeMapping TypeName="BookingModel.ShowTiming">
        <MappingFragment StoreEntitySet="ShowTimings">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ShowId" ColumnName="ShowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="BookingModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theatres">
      <EntityTypeMapping TypeName="BookingModel.Theatre">
        <MappingFragment StoreEntitySet="Theatre">
          <ScalarProperty Name="NoOfSeats" ColumnName="NoOfSeats" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SeatsPerRows" ColumnName="SeatsPerRows" />
          <ScalarProperty Name="Rows" ColumnName="Rows" />
          <ScalarProperty Name="TheatreName" ColumnName="TheatreName" />
          <ScalarProperty Name="TheatreId" ColumnName="TheatreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>